#
# A minimal config file to get you started.
# - see also the docs/example folder.
# - and configs/simple.conf

HTMLSTYLE overlib
WIDTH 800
HEIGHT 600

HTMLOUTPUTFILE weathermap.html
IMAGEOUTPUTFILE weathermap.png

NODE node1
    POSITION 200 200
    LABEL node1
	
NODE node2
    POSITION 500 200
    LABEL node2

LINK firstlink
    NODES node1 node2
    BANDWIDTH 30M
